# AI-Resume-Analyzer

./: AIResumeAnalyzer.sln
AI Resume Analyzer/: AI Resume Analyzer.sln
AI Resume Analyzer/AI Resume Analyzer/: AI Resume Analyzer.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AI Resume Analyzer/AI Resume Analyzer/Controllers/: WeatherForecastController.cs
AI Resume Analyzer/AI Resume Analyzer/Properties/: launchSettings.json
AIResumeAnalyzer.API/: AIResumeAnalyzer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AIResumeAnalyzer.API/Configuration/: HangfireAuthorizationFilter.cs  SwaggerConfiguration.cs
AIResumeAnalyzer.API/Controllers/: AnalysisController.cs  AuthController.cs  BaseController.cs  ResumesController.cs
AIResumeAnalyzer.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
AIResumeAnalyzer.API/Properties/: launchSettings.json
AIResumeAnalyzer.Application/: AIResumeAnalyzer.Application.csproj  DependencyInjection.cs
AIResumeAnalyzer.Application/Common/Behaviors/: ValidationBehavior.cs
AIResumeAnalyzer.Application/Common/DTOs/: InterviewQuestionDto.cs  JobDescriptionDto.cs  ResumeAnalysisDto.cs  ResumeDto.cs  SkillDto.cs  UserDto.cs
AIResumeAnalyzer.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
AIResumeAnalyzer.Application/Common/Interfaces/: IAIResumeAnalyzerService.cs  IAnalysisOrchestrator.cs  IBackgroundJobService.cs  ICacheService.cs  IEmailService.cs  IGenericRepository.cs  IJwtService.cs  IPasswordHasher.cs  IPdfParserService.cs  IResumeAnalysisRepository.cs  IResumeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AIResumeAnalyzer.Application/Common/Mappings/: MappingProfile.cs
AIResumeAnalyzer.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs
AIResumeAnalyzer.Application/Features/Analysis/: AnalyzeResumeCommand.cs  AnalyzeResumeCommandValidator.cs  GenerateInterviewQuestionsCommand.cs  GenerateInterviewQuestionsCommandValidator.cs  GetAnalysisByIdQuery.cs  GetAnalysisHistoryQuery.cs  MatchResumeWithJobCommand.cs  MatchResumeWithJobCommandValidator.cs
AIResumeAnalyzer.Application/Features/Authentication/: AuthResponse.cs  GetUserByIdQuery.cs  LoginUserCommand.cs  LoginUserCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs
AIResumeAnalyzer.Application/Features/Resumes/: DeleteResumeCommand.cs  GetResumeByIdQuery.cs  GetUserResumesQuery.cs  UploadResumeCommand.cs  UploadResumeCommandValidator.cs
AIResumeAnalyzer.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
AIResumeAnalyzer.Domain/Entities/: InterviewQuestion.cs  JobDescription.cs  RefreshToken.cs  Resume.cs  ResumeAnalysis.cs  Role.cs  Skill.cs  User.cs
AIResumeAnalyzer.Infrastructure/: AIResumeAnalyzer.Infrastructure.csproj  DependencyInjection.cs
AIResumeAnalyzer.Infrastructure/Services/: AnalysisOrchestrator.cs  EmailService.cs  HangfireBackgroundJobService.cs  JwtService.cs  NoOpCacheService.cs  OllamaAIService.cs  PasswordHasher.cs  PdfParserService.cs  RedisCacheService.cs
AIResumeAnalyzer.Persistence/: AIResumeAnalyzer.Persistence.csproj  DependencyInjection.cs
AIResumeAnalyzer.Persistence/Configurations/: RefreshTokenConfiguration.cs  ResumeAnalysisConfiguration.cs  ResumeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
AIResumeAnalyzer.Persistence/Context/: ApplicationDbContext.cs
AIResumeAnalyzer.Persistence/Repositories/: GenericRepository.cs  ResumeAnalysisRepository.cs  ResumeRepository.cs  UnitOfWork.cs  UserRepository.cs
docs/: PROJECT_DOCUMENTATION.md
